src/membraneQualityAnalysis.application.prj/View/Controls/DetectionView.xaml

<UserControl x:Class="membraneQualityAnalysis.application.View.Controls.DetectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">

            <Label Content="Настройки детекции:" Margin="2"/>

            <CheckBox x:Name="chkWrinkles" 
                      IsChecked="{x:Null}" 
                      IsEnabled="False"
                      Margin="2"
                      Content="Морщины" />

            <CheckBox x:Name="chkStamp"  
                      IsChecked="{x:Null}" 
                      IsEnabled="False"
                      Margin="2"
                      Content="Оттиск на канальцах" />

            <CheckBox x:Name="chkBias" 
                      IsChecked="{x:Null}"
                      IsEnabled="False"
                      Margin="2"
                      Content="Смещение канальцев (центр)" />

            <CheckBox x:Name="chkBetween" 
                      IsChecked="{x:Null}"
                      IsEnabled="False"
                      Margin="2"
                      Content="Морщины между канальцев" />

            <CheckBox x:Name="chkMembrane" 
                      IsChecked="{x:Null}" 
                      IsEnabled="False"
                      Margin="2"
                      Content="Замятие мембраны"/>

        </StackPanel>

        <Button Command="{Binding}"
                Grid.Row="1"
                Height="25"
                IsEnabled="False"
                Content="Сохранить" 
                VerticalAlignment="Top"
                Margin="10"/>
    </Grid>
</UserControl>
