src/membraneQualityAnalysis.application.prj/View/Controls/VideoPlayerView.xaml

<UserControl x:Class="membraneQualityAnalysis.application.View.Controls.VideoPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:membraneQualityAnalysis.application.View.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="Black" Grid.Row="0" LastChildFill="True">
            <Image Margin="5"
                HorizontalAlignment="Center"
                Source="{Binding Images}"/>
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">

            <Button Content="Старт"
                    HorizontalAlignment="Left"
                    Command="{Binding Commands.StartPlayer}"
                    Height="25"
                    Width="70" 
                    Margin="5"
                    Grid.Row="1" />

            <Button Content="Стоп"
                    Command="{Binding Commands.StopPlayer}"
                    Height="25"
                    Width="70"
                    Grid.Row="1" />

            <Button Content="Настройки"
                    HorizontalAlignment="Right"
                    Command="{Binding Commands.SettingsPlayer}"
                    Height="25"
                    Width="70" 
                    Margin="5"
                    Grid.Row="1" />

        </DockPanel>

    </Grid>


</UserControl>
