src/membraneQualityAnalysis.application.prj/View/Forms/SettingsWindow.xaml

<Window x:Class="membraneQualityAnalysis.application.View.Forms.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Настройки видеопотока" Height="126" Width="368" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Width="354">

            <Label Content="Uri" 
                   VerticalAlignment="Center" 
                   Margin="2"/>

            <TextBox x:Name="txtUri" 
                     Width="290"
                     Text="{Binding SelectedPath}"
                     Height="20"/>

            <Button Command="{Binding Commands.FileSource}"
                    Content="..."
                    Height="20"
                    Width="25" 
                    Margin="5"/>

        </StackPanel>

        <Button Command="{Binding Commands.Cancel}"
                Grid.Row="1"
                Content="Отмена"
                Height="20"
                Width="70"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>

        <Button Command="{Binding Commands.Apply}"
                Grid.Row="1"
                Content="Применить"
                Height="20"
                Width="70" 
                Margin="0,0,80,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />

    </Grid>
</Window>
